{
    "name": "mario/app-salon_php_mvc_js_sass",
    "description": "Proyecti PHP 8, MVC, SQL, SASS, GULP",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "morox-g24",
            "email": "marioatoroh@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    }
}
